language: node_js
node_js:
- 0.12.0
# deploy:
#   provider: npm
#   email: simbo@simbo.de
#   api_key: ${NPM_API_KEY}
#   on:
#     tags: true
#     repo: simbo/defined-options
after_script:
- npm run cover
- npm run codeclimate
